mysqlurl=jdbc:mysql://node03:3306/kkbmall?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
username=root
password=root
spark.sql.warehouse.dir=hdfs://node01:8020/user/hive/warehouse
mysqlselectSql=(SELECT `id`, `activity_name`, `activity_type`, `activity_desc`, `start_time`, `end_time`, `create_time` FROM kkbmall.activity_info) AS mysqlTempView
mysqlInsertHiveSql=INSERT INTO ods_kkbmall.o_activity_info partition(etl_date= :etl_date) SELECT `id`, `activity_name`, `activity_type`, `activity_desc`, `start_time`, `end_time`, `create_time`  FROM mysqlTempView