# user-image

./: .gitignore  pom.xml
kkb-mall/: pom.xml
kkb-mall/kkb-mall-common/: pom.xml
kkb-mall/kkb-mall-mock/: pom.xml
kkb-mall/kkb-mall-mock/src/main/java/com/kkb/mall/: CodeGen.java  Gmall2020MockDbApplication.java  MockTask.java
kkb-mall/kkb-mall-mock/src/main/java/com/kkb/mall/bean/: ActivityInfo.java  ActivityOrder.java  ActivityRule.java  ActivitySku.java  BaseProvince.java  CartInfo.java  CommentInfo.java  CouponInfo.java  CouponUse.java  FavorInfo.java  OrderDetail.java  OrderInfo.java  OrderRefundInfo.java  OrderStatusLog.java  PaymentInfo.java  SkuInfo.java  SpuInfo.java  UserInfo.java
kkb-mall/kkb-mall-mock/src/main/java/com/kkb/mall/constant/: GmallConstant.java
kkb-mall/kkb-mall-mock/src/main/java/com/kkb/mall/mapper/: ActivityInfoMapper.java  ActivityOrderMapper.java  ActivityRuleMapper.java  ActivitySkuMapper.java  BaseProvinceMapper.java  CartInfoMapper.java  CommentInfoMapper.java  CouponInfoMapper.java  CouponUseMapper.java  FavorInfoMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  OrderRefundInfoMapper.java  OrderStatusLogMapper.java  PaymentInfoMapper.java  SkuInfoMapper.java  SpuInfoMapper.java  UserInfoMapper.java
kkb-mall/kkb-mall-mock/src/main/java/com/kkb/mall/service.impl/: ActivityInfoServiceImpl.java  ActivityOrderServiceImpl.java  ActivityRuleServiceImpl.java  ActivitySkuServiceImpl.java  BaseProvinceServiceImpl.java  CartInfoServiceImpl.java  (+12 more)
kkb-mall/kkb-mall-mock/src/main/resources/: application.properties
(+217 files in other folders)
