mysqlurl=jdbc:mysql://node03:3306/kkbmall?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
username=root
password=root
spark.sql.warehouse.dir=hdfs://node01:8020/user/hive/warehouse
mysqlselectSql=(SELECT `id`, `activity_id`, `condition_amount`, `condition_num` , `benefit_amount` , `benefit_discount`, `benefit_level` FROM kkbmall.activity_rule) AS mysqlTempView
mysqlInsertHiveSql=INSERT INTO ods_kkbmall.o_activity_rule partition(etl_date= :etl_date) SELECT `id`, `activity_id`, `condition_amount`, `condition_num` , `benefit_amount` , `benefit_discount`, `benefit_level`  FROM mysqlTempView