mysqlurl=jdbc:mysql://node03:3306/kkbmall?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
username=root
password=root
spark.sql.warehouse.dir=hdfs://node01:8020/user/hive/warehouse
mysqlselectSql=(SELECT `dic_code`, `dic_name`, `parent_code`, `create_time`, `operate_time` FROM kkbmall.base_dic) AS mysqlTempView
mysqlInsertHiveSql=INSERT INTO ods_kkbmall.o_base_dic partition(etl_date= :etl_date) SELECT `dic_code`, `dic_name`, `parent_code`, `create_time`, `operate_time`  FROM mysqlTempView