mysqlurl=jdbc:mysql://node03:3306/kkbmall?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
username=root
password=root
spark.sql.warehouse.dir=hdfs://node01:8020/user/hive/warehouse
mysqlselectSql=(SELECT `id`, `spu_id`, `price`, `sku_name`, `sku_desc`, `weight`, `tm_id`, `category3_id`, `sku_default_img`, `create_time` FROM kkbmall.sku_info) AS mysqlTempView
mysqlInsertHiveSql=INSERT INTO ods_kkbmall.sku_info partition(etl_date= :etl_date) SELECT `id`, `spu_id`, `price`, `sku_name`, `sku_desc`, `weight`, `tm_id`, `category3_id`, `sku_default_img`, `create_time`  FROM mysqlTempView