mysqlurl=jdbc:mysql://node03:3306/kkbmall?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
username=root
password=root
spark.sql.warehouse.dir=hdfs://node01:8020/user/hive/warehouse
mysqlselectSql=(SELECT `id`, `activity_id`, `order_id`, `create_time` FROM kkbmall.activity_order WHERE  create_time >= :operate_time_start AND create_time <= :operate_time_end) AS mysqlTempView
mysqlInsertHiveSql=INSERT INTO ods_kkbmall.o_activity_order partition(etl_date= :etl_date) SELECT `id`, `activity_id`, `order_id`, `create_time`  FROM mysqlTempView