mysqlurl=jdbc:mysql://node03:3306/kkbmall?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
username=root
password=root
spark.sql.warehouse.dir=hdfs://node01:8020/user/hive/warehouse
mysqlselectSql=(SELECT `id`, `out_trade_no`, `order_id`, `user_id`, `alipay_trade_no`, `total_amount`, `subject`, `payment_type`, `payment_time` FROM kkbmall.payment_info WHERE  payment_time >= :operate_time_start AND payment_time <= :operate_time_end) AS mysqlTempView
mysqlInsertHiveSql=INSERT INTO ods_kkbmall.o_payment_info partition(etl_date= :etl_date) SELECT `id`, `out_trade_no`, `order_id`, `user_id`, `alipay_trade_no`,`total_amount`, `subject`, `payment_type`, `payment_time` FROM mysqlTempView