mysqlurl=jdbc:mysql://node03:3306/kkbmall?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
username=root
password=root
spark.sql.warehouse.dir=hdfs://node01:8020/user/hive/warehouse
mysqlselectSql=(SELECT `id`, `coupon_id`, `user_id`, `order_id`, `coupon_status`, `get_time`, `using_time`, `used_time`, `expire_time` FROM kkbmall.coupon_use WHERE  get_time >= :operate_time_start AND get_time <= :operate_time_end) AS mysqlTempView
mysqlInsertHiveSql=INSERT INTO ods_kkbmall.o_coupon_use partition(etl_date= :etl_date) SELECT `id`, `coupon_id`, `user_id`, `order_id`, `coupon_status`, `get_time`, `using_time`, `used_time`, `expire_time`  FROM mysqlTempView