mysqlurl=jdbc:mysql://node03:3306/kkbmall?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
username=root
password=root
spark.sql.warehouse.dir=hdfs://node01:8020/user/hive/warehouse
mysqlselectSql=(SELECT `id`, `spu_name`, `description`, `category3_id`, `tm_id`  FROM kkbmall.spu_info) AS mysqlTempView
mysqlInsertHiveSql=INSERT INTO ods_kkbmall.o_spu_info partition(etl_date= :etl_date)  SELECT `id`, `spu_name`, `description`, `category3_id`, `tm_id`  FROM mysqlTempView