mysqlurl=jdbc:mysql://node03:3306/kkbmall?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
username=root
password=root
spark.sql.warehouse.dir=hdfs://node01:8020/user/hive/warehouse
mysqlselectSql=(SELECT `id`, `order_id`, `sku_id`, `sku_name`, `img_url`, `order_price`, `sku_num`, `create_time`, `source_type`, `source_id` FROM kkbmall.order_detail WHERE  create_time >= :operate_time_start AND create_time <= :operate_time_end) AS mysqlTempView
mysqlInsertHiveSql=INSERT INTO ods_kkbmall.o_order_detail partition(etl_date= :etl_date) SELECT `id`, `order_id`, `sku_id`, `sku_name`, `img_url`, `order_price`, `sku_num`, `create_time`, `source_type`, `source_id`  FROM mysqlTempView





