mysqlurl=jdbc:mysql://node03:3306/kkbmall?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
username=root
password=root
spark.sql.warehouse.dir=hdfs://node01:8020/user/hive/warehouse
mysqlselectSql=(SELECT `id`,`name` FROM kkbmall.base_category1) AS mysqlTempView
mysqlInsertHiveSql=INSERT INTO ods_kkbmall.o_base_category1 partition(etl_date= :etl_date) SELECT `id`,`name`  FROM mysqlTempView